# Crescendo_Piano

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crescendo_piano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AppMidiManager.cpp  CMakeLists.txt  MidiDeviceCallback.cpp  MidiSpec.h
app/src/main/java/com/example/crescendo_piano/: AdapterChannelSpinner.java  CodeDataPage.java  CodeRecipeActivity.java  CodeSelectActivity.java  CodeViewHolderPage.java  CodeViewPagerAdapter.java  DrumPadActivity.java  InstDataPage.java  InstSelectActivity.java  InstViewHolderPage.java  InstViewPagerAdapter.java  KeyBoardListener.java  KeyboardActivity.java  MainActivity.java  MidiActivity.java  MidiDeviceCallback.java  MidiMessageAnalyzer.java  MyDeviceCallback.java  MyReceiver.java  PlayNote.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml  zoomout_enter.xml  zoomout_exit.xml
app/src/main/res/drawable/: key_black_border.xml  seekbar1.xml  seekbar1_thumb.xml
app/src/main/res/layout/: activity_code_recipe.xml  activity_code_select.xml  activity_drum_pad.xml  activity_inst_select.xml  activity_keyboard.xml  activity_main.xml  activity_midi.xml  channel_spinner.xml  channel_spinner_open.xml  item_inst_viewpager.xml  item_viewpager.xml
app/src/main/res/raw/: info_cresc_one.txt  info_cresc_three.txt  info_cresc_two.txt  info_la.txt  info_london.txt  info_paris.txt  info_tokyo.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
