<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01FFF8">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageButton
            android:layout_width="237dp"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            android:background="@drawable/main_onapp"/>
        <ImageButton
            android:layout_width="237dp"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            android:background="@drawable/main_onmidi"/>
        <ImageButton
            android:layout_width="237dp"
            android:layout_height="320dp"
            android:scaleType="fitXY"
            android:background="@drawable/main_code"/>
    </GridLayout>
    <ImageView
        android:layout_width="256dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/logo"
        />

</RelativeLayout>