<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coderecipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeRecipeActivity">

    <ImageButton
        android:id="@+id/coderecipe_goBack"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cityhorizon"/>
    <WebView
        android:id="@+id/youtubeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blurView"
        android:layout_marginTop="5dp"
        />
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:realtimeBlurRadius="7dp"
        app:realtimeOverlayColor="#87E5E5E5"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.65"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintRight_toRightOf="@+id/blurView"
        app:layout_constraintLeft_toLeftOf="@+id/blurView"
        app:layout_constraintBottom_toBottomOf="@+id/blurView"
        app:layout_constraintTop_toTopOf="@+id/blurView"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/code_info"
            android:textSize="15dp"
            android:textColor="#000"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>