<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DD01FFF8"
    android:id="@+id/code_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:id="@+id/code_goBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:orientation="horizontal"
            android:scaleY="1.1"/>
        <ImageView
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/logo2" />
    </RelativeLayout>

</LinearLayout>