<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#060606"
    android:id="@+id/instsel_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="34dp"
            android:id="@+id/instsel_goBack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">
        <androidx.viewpager2.widget.ViewPager2
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/instsel_viewPager"
            android:orientation="horizontal"
            android:scaleY="1.1"/>
    </LinearLayout>

</LinearLayout>