<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="#555555">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/keyboard_Toplayout">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="34dp"
                    android:id="@+id/keyboard_goBack"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/back"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageButton
                    android:id="@+id/btnSustain"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/keyboard_goBack"
                    android:background="@drawable/keyboard_sustain_off" />
                <ImageView
                    android:id="@+id/btnOctave"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btnSustain"
                    android:background="@drawable/keyboard_octave"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/btnOctave"
                    android:layout_alignEnd="@id/btnOctave"
                    android:layout_alignLeft="@id/btnOctave"
                    android:layout_alignRight="@id/btnOctave"
                    android:layout_alignTop="@id/btnOctave"
                    android:layout_alignBottom="@id/btnOctave"
                    android:text="+0"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:id="@+id/octaveValue"/>

            <ImageButton
                android:id="@+id/metronome_button"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/btnOctave"
                android:layout_toRightOf="@+id/btnOctave"
                android:background="@drawable/metronome_button"/>

            <ImageView
                android:id="@+id/metronome_icon"
                android:layout_width="26dp"
                android:layout_height="51dp"
                android:layout_alignStart="@+id/metronome_button"
                android:layout_alignTop="@+id/metronome_button"
                android:layout_alignEnd="@+id/metronome_button"
                android:layout_alignBottom="@+id/metronome_button"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/metronome_icon_l"/>


            <ImageView
                android:id="@+id/metronome_mode"
                android:layout_width="33dp"
                android:layout_height="51dp"
                android:layout_alignStart="@+id/metronome_button"
                android:layout_alignTop="@+id/metronome_button"
                android:layout_alignEnd="@+id/metronome_button"
                android:layout_alignBottom="@+id/metronome_button"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/metronome_stop"/>

            <ImageButton
                android:id="@+id/metronome_bpmdown"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/metronome_seekbar"
                android:layout_alignLeft="@id/metronome_seekbar"
                android:background="@drawable/keyboard_met_minus"/>

            <SeekBar
                android:id="@+id/metronome_seekbar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="6dp"
                android:layout_toEndOf="@+id/metronome_button"
                android:layout_toRightOf="@+id/metronome_button"
                android:max="300"
                android:min="1"
                android:progress="120"
                android:progressDrawable="@drawable/seekbar1"
                android:thumb="@drawable/seekbar1_thumb" />

            <TextView
                android:id="@+id/metronome_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/metronome_seekbar"
                android:layout_marginBottom="5dp"
                android:layout_alignLeft="@id/metronome_seekbar"
                android:layout_alignRight="@id/metronome_seekbar"
                android:gravity="center"
                android:text="120"
                android:textColor="#01FFF8"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/metronome_bpmup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@id/metronome_seekbar"
                android:layout_alignRight="@id/metronome_seekbar"
                android:background="@drawable/keyboard_met_plus"/>
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />
            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_wkey14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_wkey13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.064100" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.037"
                app:layout_constraintStart_toStartOf="@+id/btn_wkey0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="@+id/btn_wkey1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.036"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toStartOf="@+id/btn_wkey7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.201"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />

            <ImageButton
                android:visibility="invisible"
                android:id="@+id/btn_bkey9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/key_black"
                android:src="@drawable/key_black_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.223"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.046000" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:visibility="invisible"
                android:id="@+id/shadow9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/key_black_shadow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.590"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btn_bkey9"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.01200" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000000"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>