<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MidiActivity"
    android:background="#DD000000"
    android:id="@+id/midi_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIDI 장치 : "
        android:layout_toRightOf="@+id/midi_goBack"
        android:layout_marginLeft="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/deviceName" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        >
        <Spinner
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:id="@+id/channel_key_spinner"
            android:filterTouchesWhenObscured="true"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"/>
        <Spinner
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:id="@+id/channel_drum_spinner"
            android:filterTouchesWhenObscured="true"/>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"/>
        <ImageView
            android:layout_row="2"
            android:layout_column="0"
            android:layout_width="245dp"
            android:layout_height="245dp"/>
        <ImageView
            android:layout_column="2"
            android:layout_width="245dp"
            android:layout_height="245dp"/>
    </GridLayout>






    <com.github.mmin18.widget.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="5dp"
        app:realtimeOverlayColor="#73C00000"
        android:id="@+id/midi_blur"
        android:visibility="invisible"/>
    <ImageView
        android:layout_width="458dp"
        android:layout_height="170.8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/midi_unplugged"
        android:background="@drawable/unplugged"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="USB MIDI 장치를 연결하세요."
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:layout_below="@id/midi_unplugged"
        android:layout_marginTop="30dp"
        android:id="@+id/midi_unplugged_tv"
        android:visibility="invisible"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:id="@+id/midi_goBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>